api/sro/gamebackend/connection.proto

syntax = "proto3";
package sro.gamebackend;
option go_package = "pkg/pb";

import "google/api/annotations.proto";
import "sro/characters/characters.proto";

service ConnectionService {
  rpc ConnectGameServer(sro.characters.CharacterTarget)
      returns (ConnectGameServerResponse) {
    option (google.api.http) = {
      get : "/v1/connect/character/id/{id}"
      additional_bindings : {get : "/v1/connect/character/name/{name}"}
    };
  }

  rpc VerifyConnect(VerifyConnectRequest)
      returns (sro.characters.CharacterDetails) {
    option (google.api.http) = {
      post : "/v1/connect/verify"
      body : "*"
    };
  }

  rpc TransferPlayer(TransferPlayerRequest)
      returns (ConnectGameServerResponse) {
    option (google.api.http) = {
      post : "/v1/transfer"
      body : "*"
    };
  }

  rpc IsPlaying(sro.characters.CharacterTarget) returns (ConnectionStatus) {
    option (google.api.http) = {
      get : "/v1/status/character/id/{id}"
      additional_bindings : {get : "/v1/status/character/name/{name}"}
    };
  }
}

message ConnectGameServerResponse {
  string address = 1;
  uint32 port = 2;
  string connection_id = 3;
}

message VerifyConnectRequest {
  string connection_id = 1;
  string server_name = 2;
}

message ConnectionStatus { bool online = 1; }

message TransferPlayerRequest {
  string character = 1;
  sro.characters.Location location = 2;
}
