api/characters.proto

syntax = "proto3";
package sro.characters;
option go_package = "pkg/pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service CharactersService {
  rpc GetAllGenders(google.protobuf.Empty) returns (Genders) {
    option (google.api.http) = {
      get: "/v1/genders"
    };
  }

  rpc GetAllRealms(google.protobuf.Empty) returns (Realms) {
    option (google.api.http) = {
      get: "/v1/realms"
    };
  }

  rpc GetAllCharacters(google.protobuf.Empty) returns (Characters) {
    option (google.api.http) = {
      get: "/v1/characters"
    };
  }

  rpc GetAllCharactersForUser(UserTarget) returns (Characters) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}/characters"
    };
  }

  rpc GetCharacter(CharacterTarget) returns (Character) {
    option (google.api.http) = {
      get: "/v1/characters/{character_id}"
    };
  }

  rpc CreateCharacter(CreateCharacterRequest) returns (Character) {
    option (google.api.http) = {
      post: "/v1/users/{user_id}/characters"
      body: "*"
    };
  }

  rpc DeleteCharacter(Character) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/characters/{id}"
    };
  }

  rpc EditCharacter(Character) returns (Character) {
    option (google.api.http) = {
      put: "/v1/characters/{id}"
      body: "*"
    };
  }

  // Adds the given amount of playtime to the character and returns the total playtime
  rpc AddCharacterPlayTime(PlayTimeMessage) returns (PlayTimeMessage) {
    option (google.api.http) = {
      put: "/v1/characters/{character_id}/playtime"
      body: "*"
    };
  }
}

message PlayTimeMessage {
  uint64 character_id = 1;
  uint64 time = 2;
}

message DeleteCharacterRequest {
  uint64 character_id = 1;
}

message CreateCharacterRequest {
  uint64 user_id = 1;
  string name = 2;
  uint64 gender = 3;
  uint64 realm = 4;
}

message UserTarget {
  uint64 user_id = 1;
}

message CharacterTarget {
  uint64 character_id = 1;
}

message Character {
  uint64 id = 1;

  // The user account that owns the character
  google.protobuf.UInt64Value owner = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.UInt64Value gender = 4;
  google.protobuf.UInt64Value realm = 5;

  // Total play time in minutes
  google.protobuf.UInt64Value play_time = 7;

  Location location = 8;
}

message Location {
  string world = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

message Characters {
  repeated Character characters = 1;
}

message Gender {
  uint64 id = 1;
  string name = 2;
}

message Realm {
  uint64 id = 1;
  string name = 2;
}

message Genders {
  repeated Gender genders = 1;
}

message Realms {
  repeated Realm realms = 1;
}
