api/chat.proto

syntax = "proto3";
package sro.chat;
option go_package = "pkg/pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ChatService {

  rpc ConnectChannel(ChannelTarget) returns (stream ChatMessage) {
    option (google.api.http) = {
      get : "/v1/message/channel/{channel_id}"
    };
  }

  rpc ConnectDirectMessage(CharacterName) returns (stream ChatMessage) {
    option (google.api.http) = {
      get : "/v1/message/characters/{character}"
    };
  }

  rpc SendChatMessage(SendChatMessageRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/v1/message/channel/{channel_id}"
      body : "*"
    };
  }

  rpc SendDirectMessage(SendDirectMessageRequest)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/v1/message/characters/{character}"
      body : "*"
    };
  }

  rpc GetChannel(ChannelTarget) returns (ChatChannel) {
    option (google.api.http) = {
      get : "/v1/channels/{channel_id}"
    };
  }

  rpc CreateChannel(CreateChannelMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/channels"
      body : "*"
    };
  }

  rpc DeleteChannel(ChannelTarget) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/channels/{channel_id}"
    };
  }

  rpc EditChannel(UpdateChatChannelRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/v1/channels/{channel_id}"
      body : "*"
    };
  }

  rpc AllChatChannels(google.protobuf.Empty) returns (ChatChannels) {
    option (google.api.http) = {
      get : "/v1/channels"
    };
  }

  rpc GetAuthorizedChatChannels(RequestAuthorizedChatChannels)
      returns (ChatChannels) {
    option (google.api.http) = {
      get : "/v1/characters/{character}/channels"
    };
  }

  rpc UpdateUserChatChannelAuthorizations(RequestChatChannelAuthChange)
      returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put : "/v1/authorizations/characters/{character}/add"
    };
  }
}

message RequestChatChannelAuthChange {
  string character = 1;
  bool add = 2;
  repeated uint64 ids = 3;
}

message RequestAuthorizedChatChannels {
  string character = 1;
}

message ChatChannel {
  uint64 id = 1;
  string name = 2;
  string dimension = 3;
}

message ChatChannels { repeated ChatChannel channels = 1; }

message CreateChannelMessage {
  string name = 1;
  string dimension = 2;
}

message ChannelTarget { uint64 channel_id = 1; }

message ChatMessage {
  string message = 1;
  string character_name = 2;
}

message SendChatMessageRequest {
  uint64 channel_id = 1;
  ChatMessage chat_message = 2;
}

message SendDirectMessageRequest {
  string character = 1;
  ChatMessage chat_message = 2;
}

message UpdateChatChannelRequest {
  uint64 channel_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue dimension = 3;
}

message CharacterName { string character = 1; }
