api/user.proto

syntax = "proto3";
package sro.accounts;
option go_package = "pkg/pb";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "authorization.proto";
import "google/protobuf/wrappers.proto";

service UserService {
  rpc GetAll(google.protobuf.Empty) returns (GetAllUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }

  rpc Get(GetUserMessage) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}"
    };
  }

  rpc Edit(EditUserDetailsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/users/{user_id}"
      body: "*"
    };
  }

  rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/users/{user_id}/password"
      body: "*"
    };
  }

  rpc Ban(GetUserMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users/{user_id}/ban"
      body: "*"
    };
  }

  rpc UnBan(GetUserMessage) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users/{user_id}/unban"
      body: "*"
    };
  }

  rpc GetStatus(GetUserMessage) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}/status"
    };
  }

  rpc SetStatus(StatusRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/users/{user_id}/status"
      body: "*"
    };
  }
}

message GetUserMessage {
  uint64 user_id = 1;
}

message UserMessage {
  uint64 id = 1;
  string email = 2;
  string username = 3;
  string createdAt = 4;
  repeated UserRole roles = 5;
  google.protobuf.StringValue bannedAt = 6;
  google.protobuf.UInt64Value current_character_id = 7;
}

message GetUserResponse {
  uint64 id = 1;
  string email = 2;
  string username = 3;
  string first_name = 4;
  string last_name = 5;
  string createdAt = 6;
  repeated UserRole roles = 7;
  repeated UserPermission permissions = 8;
  google.protobuf.StringValue bannedAt = 9;
  google.protobuf.UInt64Value current_character_id = 10;
}

message GetAllUsersResponse {
  repeated UserMessage users = 1;
}

message EditUserDetailsRequest {
  uint64 user_id = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue username = 4;
  google.protobuf.StringValue first_name = 5;
  google.protobuf.StringValue last_name = 6;
}

message ChangePasswordRequest {
  uint64 user_id = 1;
  string current_password = 2;
  string new_password = 3;
}

message StatusResponse {
  // The character id that is currently playing. If 0, then the user is not signed in.
  google.protobuf.UInt64Value character_id = 1;
}

message StatusRequest {
  uint64 user_id = 1;

  // The character id that is currently playing. If 0, then the user is not signed in.
  google.protobuf.UInt64Value character_id = 2;
}
